<!DOCTYPE html>
<meta charset="utf-8">
<style>
    .links line {
        stroke: #999;
        stroke-opacity: 0.6;
    }

    .nodes circle {
        stroke: #999;
        stroke-width: 1.5px;
    }

    .svg-container {
        display: inline-block;
        position: relative;
        width: 100%;
        vertical-align: top;
        overflow: hidden;
    }

    .svg-content {
        display: inline-block;
        position: absolute;
        top: 0;
        left: 0;
    }
</style>

<div id="container" class="svg-container"></div>

<script src="js/d3.v4.min.js"></script>
<script src="js/jquery-3.1.1.min.js"></script>
<script>

    var radius = 5;
    var width = $(window).width() - 15;
    var height = $(window).height() - 15;
    var svg = d3.select("div#container")
        .append("svg")
        .attr("preserveAspectRatio", "xMinYMin meet")
        .attr("width", width)
        .attr("height", height)
        .classed("svg-content", true);
    var simulation = d3.forceSimulation()
        .force("link", d3.forceLink().id(function (d) {
            return d.id;
        }))
        .force("charge", d3.forceManyBody().strength(-50))
        .force("center", d3.forceCenter(width / 2, height / 2));
    var force = d3.drag()
        .on("start", function (d) {
            if (!d3.event.active) simulation.alphaTarget(0.3).restart();
            d.fx = d.x;
            d.fy = d.y;
        })
        .on("drag", function (d) {
            d.fx = d3.event.x;
            d.fy = d3.event.y;
        })
        .on("end", function (d) {
                if (!d3.event.active) simulation.alphaTarget(0);
                d.fx = null;
                d.fy = null;
            }
        );

    function resize() {
        document.getElementById("container").style.width = width + "px";
        document.getElementById("container").style.height = height + "px";
    }
    resize();
    window.onresize = function () {
        resize();
    };

    function count(ary, classifier) {
        return ary.reduce(function (counter, item) {
            var p = (classifier || String)(item);
            counter[p] = counter.hasOwnProperty(p) ? counter[p] + 1 : 1;
            return counter;
        }, {})
    }

    function loadData(error, data) {
        if (error) throw error;

        var link = svg.append("g")
            .attr("class", "links")
            .selectAll("line")
            .data(data.links)
            .enter().append("line");

        var node = svg.selectAll("node")
            .data(data.nodes)
            .enter().append("g")
            .attr("class", "nodes");

        var radiusDict = count(data.links.map(function (l) {
            return l.source;
        }));
        node.append("circle")
            .attr("r", function (d) {
                if (d.id.indexOf("timeout") !== -1) {
                    return 1;
                } else if (d.id.indexOf("too far") !== -1) {
                    return 1;
                } else if (d.id.indexOf("error") !== -1) {
                    return 1;
                } else if (d.id in radiusDict) {
                    return radiusDict[d.id] + radius;
                } else {
                    return radius;
                }
            })
            .style("fill", function (d) {
                if (d.id === data.host) {
                    return "red";
                } else {
                    return "grey";
                }
            })
            .call(force);
        node.append("text").text(function (d) {
            if (d.id.indexOf("timeout") !== -1) {
                return ". . .";
            } else if (d.id.indexOf("too far") !== -1) {
                return "* * *";
            } else if (d.id.indexOf("error") !== -1) {
                return "x";
            } else {
                return d.id;
            }
        }).call(force);

        simulation.nodes(data.nodes).on("tick", function () {
            link.attr("x1", function (d) {
                return d.source.x;
            })
                .attr("y1", function (d) {
                    return d.source.y;
                })
                .attr("x2", function (d) {
                    return d.target.x;
                })
                .attr("y2", function (d) {
                    return d.target.y;
                });
            node.attr("cx", function (d) {
                return d.x = Math.max(radius, Math.min(width - radius, d.x));
            })
                .attr("cy", function (d) {
                    return d.y = Math.max(radius, Math.min(height - radius, d.y));
                })
                .attr("transform", function (d) {
                    return "translate(" + d.x + "," + d.y + ")";
                });
        });
        simulation.force("link").links(data.links);
    }

    d3.json("data.json", loadData);

    d3.interval(function () {
        // d3.selectAll("line").remove();
        // d3.json("data.json", loadData);
    }, 1000);
</script>
